# 10진수를 16진수로 바꾸기!
a = int(input())
print("%x" % a)

#16(%x) 진수를 8(%o) 진수로 바꾸자

a = input()
b = int(a,16)#16은 16진수로 갖고 있겠다
print("%o"%b) #%b는 b에있는 16진수를 넣겠다

#영문자 1개 입력받아 10진수로 변환하기
#ord()는 ordinal position 어떤 문자의 위치를 나타낸다 

#chr(i)는 아스키(ASCII) 코드 값을 입력받아 그 코드에 해당하는 문자를 출력하는 함수이다.
#아스키 코드란 0에서 127 사이의 숫자를 각각 하나의 문자 또는 기호에 대응시켜 놓은 것이다.

#ord(c)는 문자의 아스키 코드 값을 돌려주는 함수이다.
#※ ord 함수는 chr 함수와 반대이다.


n = ord(input())
print(n)

# 정수 입력받아 유니코드로 전환하기
c = int(input())
print(chr(c)) # chr()

#정수 1개 입력받아 부호 바꾸기
a = int(input())

print(-a)

